Forza:
http://zerorobotics.mit.edu/ide/simulation/478759/


GoTarget:
QUESTAAAAAAAA
http://zerorobotics.mit.edu/ide/simulation/478927/        9.4 punti 73 secondi


http://zerorobotics.mit.edu/ide/simulation/478944/        9.2 punti 72 secondi



http://zerorobotics.mit.edu/ide/simulation/482344/



http://zerorobotics.mit.edu/ide/simulation/482432/        9.2 punti 71.5 secondi



MIGLIO MIGLIORE SIIIIIIIIIIIIIII
http://zerorobotics.mit.edu/ide/simulation/486843/




9 PUNTI 68.3 SECONDI

http://zerorobotics.mit.edu/ide/simulation/496012/




9.6 punti 68.1 secondi

http://zerorobotics.mit.edu/ide/simulation/503191/